<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/27.0.2 Chrome/134.0.6998.205 Electron/35.3.0 Safari/537.36" version="27.0.2">
  <diagram id="C5RBs43oDa-KdzZeNtuy" name="Page-1">
    <mxGraphModel dx="1867" dy="863" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0" adaptiveColors="none">
      <root>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-1" parent="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="LQ4Yb-oKMw_6fip0Znt3-2" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;shadow=1;strokeColor=default;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="LQ4Yb-oKMw_6fip0Znt3-0" target="LQ4Yb-oKMw_6fip0Znt3-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="LQ4Yb-oKMw_6fip0Znt3-0" value="START" style="ellipse;whiteSpace=wrap;html=1;fillColor=#a20025;fontColor=#ffffff;strokeColor=default;shadow=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="240" y="160" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="LQ4Yb-oKMw_6fip0Znt3-4" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;shadow=1;strokeColor=default;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="LQ4Yb-oKMw_6fip0Znt3-1" target="LQ4Yb-oKMw_6fip0Znt3-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="LQ4Yb-oKMw_6fip0Znt3-1" value="int i = 0;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#008a00;fontColor=#ffffff;strokeColor=default;shadow=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="240" y="260" width="120" height="20" as="geometry" />
        </mxCell>
        <mxCell id="LQ4Yb-oKMw_6fip0Znt3-11" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;shadow=1;strokeColor=default;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="LQ4Yb-oKMw_6fip0Znt3-3" target="LQ4Yb-oKMw_6fip0Znt3-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="LQ4Yb-oKMw_6fip0Znt3-3" value="int c;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#008a00;fontColor=#ffffff;strokeColor=default;shadow=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="240" y="300" width="120" height="20" as="geometry" />
        </mxCell>
        <mxCell id="LQ4Yb-oKMw_6fip0Znt3-15" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;shadow=1;strokeColor=default;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="LQ4Yb-oKMw_6fip0Znt3-5" target="LQ4Yb-oKMw_6fip0Znt3-12">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="LQ4Yb-oKMw_6fip0Znt3-35" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="LQ4Yb-oKMw_6fip0Znt3-5" target="LQ4Yb-oKMw_6fip0Znt3-33">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="120" y="460" />
              <mxPoint x="120" y="660" />
              <mxPoint x="300" y="660" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="LQ4Yb-oKMw_6fip0Znt3-5" value="while (( c =&amp;nbsp;&lt;div&gt;getchar()&lt;br&gt;) != EOF)&lt;br&gt;&lt;/div&gt;" style="rhombus;whiteSpace=wrap;html=1;fillColor=#647687;fontColor=#ffffff;strokeColor=#314354;shadow=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="240" y="400" width="120" height="120" as="geometry" />
        </mxCell>
        <mxCell id="LQ4Yb-oKMw_6fip0Znt3-9" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;shadow=1;strokeColor=default;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="LQ4Yb-oKMw_6fip0Znt3-7" target="LQ4Yb-oKMw_6fip0Znt3-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="LQ4Yb-oKMw_6fip0Znt3-7" value="char symb[1000];" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#008a00;fontColor=#ffffff;strokeColor=default;shadow=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="240" y="340" width="120" height="20" as="geometry" />
        </mxCell>
        <mxCell id="LQ4Yb-oKMw_6fip0Znt3-14" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;shadow=1;strokeColor=default;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="LQ4Yb-oKMw_6fip0Znt3-12" target="LQ4Yb-oKMw_6fip0Znt3-13">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="LQ4Yb-oKMw_6fip0Znt3-12" value="symb[i] = c;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#008a00;fontColor=#ffffff;strokeColor=default;shadow=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="240" y="540" width="120" height="20" as="geometry" />
        </mxCell>
        <mxCell id="LQ4Yb-oKMw_6fip0Znt3-13" value="i++;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#008a00;fontColor=#ffffff;strokeColor=default;shadow=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="240" y="575" width="120" height="20" as="geometry" />
        </mxCell>
        <mxCell id="LQ4Yb-oKMw_6fip0Znt3-16" value="TRUE" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=default;fillColor=#05FF1E;fontColor=#ffffff;rounded=0;glass=0;shadow=1;gradientColor=none;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="330" y="500" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="LQ4Yb-oKMw_6fip0Znt3-21" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="LQ4Yb-oKMw_6fip0Znt3-19" target="LQ4Yb-oKMw_6fip0Znt3-20">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="LQ4Yb-oKMw_6fip0Znt3-29" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="LQ4Yb-oKMw_6fip0Znt3-19" target="LQ4Yb-oKMw_6fip0Znt3-30">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="300" y="1100" as="targetPoint" />
            <Array as="points">
              <mxPoint x="160" y="820" />
              <mxPoint x="160" y="1060" />
              <mxPoint x="300" y="1060" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="LQ4Yb-oKMw_6fip0Znt3-19" value="while symb[j] !=&lt;div&gt;&#39;\t&#39;;&lt;/div&gt;" style="rhombus;whiteSpace=wrap;html=1;fillColor=#647687;strokeColor=#314354;shadow=1;fontColor=#ffffff;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="240" y="760" width="120" height="120" as="geometry" />
        </mxCell>
        <mxCell id="LQ4Yb-oKMw_6fip0Znt3-32" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="LQ4Yb-oKMw_6fip0Znt3-20" target="LQ4Yb-oKMw_6fip0Znt3-31">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="LQ4Yb-oKMw_6fip0Znt3-20" value="print symb[j];" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;fillColor=#0050ef;fontColor=#ffffff;strokeColor=#001DBC;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="240" y="920" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="LQ4Yb-oKMw_6fip0Znt3-27" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="LQ4Yb-oKMw_6fip0Znt3-22" target="LQ4Yb-oKMw_6fip0Znt3-19">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="LQ4Yb-oKMw_6fip0Znt3-22" value="int j = 0;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#008a00;fontColor=#ffffff;strokeColor=default;shadow=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="240" y="720" width="120" height="20" as="geometry" />
        </mxCell>
        <mxCell id="LQ4Yb-oKMw_6fip0Znt3-26" value="FALSE" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=default;fillColor=#FF0000;fontColor=#ffffff;rounded=0;glass=0;shadow=1;gradientColor=none;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="180" y="470" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="LQ4Yb-oKMw_6fip0Znt3-28" value="TRUE" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=default;fillColor=#05FF1E;fontColor=#ffffff;rounded=0;glass=0;shadow=1;gradientColor=none;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="310" y="880" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="LQ4Yb-oKMw_6fip0Znt3-37" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="LQ4Yb-oKMw_6fip0Znt3-30" target="LQ4Yb-oKMw_6fip0Znt3-36">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="LQ4Yb-oKMw_6fip0Znt3-45" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="LQ4Yb-oKMw_6fip0Znt3-30" target="LQ4Yb-oKMw_6fip0Znt3-44">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="130" y="1160" />
              <mxPoint x="130" y="1410" />
              <mxPoint x="300" y="1410" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="LQ4Yb-oKMw_6fip0Znt3-30" value="while (i % 4 != 0);" style="rhombus;whiteSpace=wrap;html=1;fillColor=#647687;strokeColor=#314354;shadow=1;fontColor=#ffffff;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="240" y="1100" width="120" height="120" as="geometry" />
        </mxCell>
        <mxCell id="LQ4Yb-oKMw_6fip0Znt3-31" value="j++;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#008a00;fontColor=#ffffff;strokeColor=default;shadow=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="240" y="1000" width="120" height="20" as="geometry" />
        </mxCell>
        <mxCell id="LQ4Yb-oKMw_6fip0Znt3-43" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="LQ4Yb-oKMw_6fip0Znt3-33" target="LQ4Yb-oKMw_6fip0Znt3-22">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="LQ4Yb-oKMw_6fip0Znt3-33" value="int k = 0;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#008a00;fontColor=#ffffff;strokeColor=default;shadow=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="240" y="680" width="120" height="20" as="geometry" />
        </mxCell>
        <mxCell id="LQ4Yb-oKMw_6fip0Znt3-42" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="LQ4Yb-oKMw_6fip0Znt3-36" target="LQ4Yb-oKMw_6fip0Znt3-41">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="LQ4Yb-oKMw_6fip0Znt3-36" value="print &#39; &#39;;" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;fillColor=#0050ef;fontColor=#ffffff;strokeColor=#001DBC;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="240" y="1260" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="LQ4Yb-oKMw_6fip0Znt3-38" value="TRUE" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=default;fillColor=#05FF1E;fontColor=#ffffff;rounded=0;glass=0;shadow=1;gradientColor=none;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="310" y="1220" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="LQ4Yb-oKMw_6fip0Znt3-39" value="FALSE" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=default;fillColor=#FF0000;fontColor=#ffffff;rounded=0;glass=0;shadow=1;gradientColor=none;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="180" y="830" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="LQ4Yb-oKMw_6fip0Znt3-40" value="FALSE" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=default;fillColor=#FF0000;fontColor=#ffffff;rounded=0;glass=0;shadow=1;gradientColor=none;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="180" y="1169" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="LQ4Yb-oKMw_6fip0Znt3-41" value="k++;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#008a00;fontColor=#ffffff;strokeColor=default;shadow=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="240" y="1340" width="120" height="20" as="geometry" />
        </mxCell>
        <mxCell id="LQ4Yb-oKMw_6fip0Znt3-48" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="LQ4Yb-oKMw_6fip0Znt3-44" target="LQ4Yb-oKMw_6fip0Znt3-19">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="470" y="1500" />
              <mxPoint x="470" y="820" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="LQ4Yb-oKMw_6fip0Znt3-51" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="LQ4Yb-oKMw_6fip0Znt3-44" target="LQ4Yb-oKMw_6fip0Znt3-50">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="LQ4Yb-oKMw_6fip0Znt3-44" value="if (k &amp;gt; 0)&lt;div&gt;continue;&lt;/div&gt;" style="rhombus;whiteSpace=wrap;html=1;fillColor=#647687;strokeColor=#314354;shadow=1;fontColor=#ffffff;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="240" y="1440" width="120" height="120" as="geometry" />
        </mxCell>
        <mxCell id="LQ4Yb-oKMw_6fip0Znt3-49" value="TRUE" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=default;fillColor=#05FF1E;fontColor=#ffffff;rounded=0;glass=0;shadow=1;gradientColor=none;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="360" y="1510" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="LQ4Yb-oKMw_6fip0Znt3-50" value="print &#39; &#39; 4 times" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;fillColor=#0050ef;fontColor=#ffffff;strokeColor=#001DBC;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="240" y="1600" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="LQ4Yb-oKMw_6fip0Znt3-52" value="FALSE" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=default;fillColor=#FF0000;fontColor=#ffffff;rounded=0;glass=0;shadow=1;gradientColor=none;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="230" y="1560" width="60" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
